{
    "name": "hubot-airbrake"
  , "version": "0.0.0"
  , "description": "Hubot Airbrake script"
  , "keywords": ["hubot", "airbrake"]
  , "author": "LOOKK <dev@lookk.com>"
  , "dependencies": {
      "request": "2.9.x",
      "xml2json": "0.2.4"
  }
  , "devDependencies": {
      "hubot": "2.1.x",
      "mocha": "0.3.x"
    , "chai": "*"
    , "jack": "*"
  }
  , "repository" : {
      "type" : "git"
    , "url" : "http://github.com/garmz/hubot-airbrake.git"
  }
  , "homepage": "http://github.com/garmz/hubot-airbrake"
  , "scripts": {
      "test": "make test"
  }
  , "main": "./lib/hubot-aribrake"
  , "engines": {
      "node": ">= 0.6.0"
  }
}
